{
  "name": "nexus-ai-news",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@supabase/supabase-js": "^2.43.0",
    "@supabase/ssr": "^0.3.0",
    "framer-motion": "^11.2.0",
    "lucide-react": "^0.378.0",
    "date-fns": "^3.6.0",
    "recharts": "^2.12.0",
    "fast-xml-parser": "^4.3.6",
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0",
    "groq-sdk": "^0.4.0",
    "@google/generative-ai": "^0.14.1",
    "compromise": "^14.13.0",
    "natural": "^6.12.0",
    "stopword": "^2.0.8",
    "he": "^1.2.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0",
    "react-intersection-observer": "^9.10.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.0",
    "tailwindcss": "^3.4.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0"
  }
}
